# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCaml 5 tutorial"
homepage: "https://github.com/realworldocaml/mdx"
bug-reports: "https://github.com/realworldocaml/mdx/issues"
depends: [
  "dune" {>= "3.3"}
  "ocaml" {>= "5.0.0~alpha1"}
  "domainslib"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/realworldocaml/mdx.git"
