# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCaml 5 tutorial"
maintainer: ["Sudha Parimala" "Marek Kubica"]
authors: ["Sudha Parimala" "Marek Kubica"]
homepage: "https://github.com/Sudha247/ocaml5-tutorial-icfp-22"
bug-reports: "https://github.com/Sudha247/ocaml5-tutorial-icfp-22/issues"
depends: [
  "dune" {>= "3.3"}
  "ocaml" {>= "5.0.0~alpha1"}
  "domainslib"
  "eio"
  "eio_main"
  "lwt"
  "runtime_events_tools"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Sudha247/ocaml5-tutorial-icfp-22.git"
pin-depends: [
  [ "domainslib.dev" "git+https://github.com/ocaml-multicore/domainslib.git#master" ]
]
